# Node related
NODE_ENV=dev

# App related
APP="Content flow"
PORT=3001
HOSTNAME=http://localhost:3001
JWT_SECRET=edkey

# DB related
MONGOURI=mongodb://localhost:27017/content-flow-staging

#REDIS
REDIS_HOST=redis://localhost:6379

TEBI_ACCESS_KEY=wgCdz1CqYYAGbgAt
TEBI_SECRET_KEY = 7fr1cFm8sHCzmlVCT0cZjXze8ub42wq5O5IRQlle
TEBI_BUCKET = s3-uploads